<!DOCTYPE html>
<html>
<head>
<title>Talkfootball</title>
</head>
<body>

<h1>The top 20 football players of all time ranked.</h1>
<p>
 <br> 20.Neymar Jr.
  
 <br> 18.Lothar Matthaius
  
 <br> 17.Lev Yashin
  
 <br> 16.George Best
  
 <br> 15.Garrincha
  
 <br> 14.Franz Beckenbauer
  
 <br> 13.Ronaldinho
  
 <br> 12.Alfredo Di Stefano
  
 <br> 11.Ferenc Puskas
  
 <br> 10.Zinedine Zidane
  
 <br> 9.Marco Van Basten
  
 <br> 8.Michel Platini
  
 <br> 7.Paolo Maldini
  
 <br> 6.Johan Cruyff
  
 <br> 5.Ronaldo Nazario
  
 <br> 4.Diego Maradona
  
 <br> 3.Pele
  
 <br> 2.Cristiano Ronaldo
  
 <br> 1.Lionel Messi
  
  </p>

</body>
</html>
